@media screen and (max-width:1200px){
    .row{
        max-width:100%;
        padding:0 3rem;
    }
    .hero-text-box{
        width:100%
    }
}
@media screen and (max-width:1024px){
    .process-grid{
        grid-template-columns: 1fr 1fr;
    }
    .grid-about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul{
        width:50%;
    }
    .work-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .work-item:nth-child(5){
        grid-column:2/3;
    }
}
@media screen and (max-width:768px){
    html, body{
        font-size: 52.5%;
    }
    .work-grid{
        grid-template-columns: 1fr 1fr;
    }
    .work-item:nth-child(5){
        grid-column:1/2;
    }
    .exp-grid,
    .contact-grid{
        grid-template-columns: 1fr;
    }
    .work-filter ul li{
        margin: .5rem 0;
    }
}
@media screen and (max-width:600px){
    .paul{
        width:70%;
    }
}
@media screen and (max-width:480px){
    html, body{
        font-size: 45.5%;
    }
    .process-grid,
    .work-grid,
    .testimonial-grid{
        grid-template-columns: 1fr;
    }
    #testimonial{
        background-position: right top;
    }
}

